<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sports Survey</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>

    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/survey.css" />
  </head>

  <body>
    <header>
      <h1><marquee>Product Survey</marquee></h1>
      <nav>
        <ul class="linkList">
          <li>
            <a href="/index.html"><button>HOME</button></a>
          </li>
          <li>
            <a href="/html/product.html"><button>COLLECTION</button></a>
          </li>
          <li>
            <a href="/html/bio.html"><button>ABOUT</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>
        <h2>The Choice Is Yours !!!</h2>
        <p>
          Hi there, Welcome to our new product survey. Where you determine the
          freshest new gear for our collection.
        </p>

        <img src="/assets/mediaPicture.jpg" class="surveyLogo">
      </h2>
      <h2>Our Options</h2>
      <section>
        <img/>
        <img/>
        <img/>
      </section>
      <p>Click the image that you prefer. After 15 clicks, your survey will populate</p>
      <div>
        <canvas id="myChart"></canvas>
      </div>
      <ul></ul>
    </main>
    <script src="/js/survey.js"></script>
    <footer></footer>
  </body>
</html>
